<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/baseline_category_24"/>

    <item
        android:id="@+id/resources"
        android:title="Resources"
        android:icon="@drawable/baseline_book_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>
