# Ideate-and-implement-a-system-to-enhance-the-quality-of-education-in-rural-areas.

./: CSE7101-Capstone Project Review 2.pptx  CSE7101-Capstone Project_R1.pptx  ConferencePaper_SEES_final.docx  README.md
my_trail/: build.gradle  libs.versions.toml
my_trail/app/: build.gradle  google-services.json
my_trail/app/src/: CategoryFragment.java
my_trail/app/src/java/: CategoryFragment.java  ClassFragment.java  ConstructorFragment.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  HomeFragment.java  InheritanceFragment.java  MainActivity.java  MainPage.java  NormalFragment.java  ProfileFragment.java  QuizPage.java  Register.java  ResourcesFragment.java  ScorePage.java  SignedFragment.java  Video1Fragment.java  Video2Fragment.java
my_trail/app/src/java/main/: AndroidManifest.xml
