<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <corners android:radius="200dp"/>
            <padding android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"/>
            <gradient
                android:angle="45"
                android:startColor="#060013"
                android:endColor="#011322" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="200dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
            <gradient
                android:angle="45"
                android:endColor="#5FC52E"
                android:startColor="#6EEE87" />
        </shape>
    </item>
</layer-list>