<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".NormalFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:fontFamily="@font/archivo_black"
        android:text="Normal Classes"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:layout_width="403dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image 1 -->

            <!-- Image 2 -->

            <ImageView
                android:id="@+id/imageN1"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n1" />

            <ImageView
                android:id="@+id/imageN2"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n2" />

            <ImageView
                android:id="@+id/imageN3"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n3" />

            <ImageView
                android:id="@+id/imageN4"
                android:layout_width="wrap_content"
                android:layout_height="254dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/n4" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
